\begin{thebibliography}{}

\bibitem[Belfiori et~al., 2024]{belfiori2024unequal}
Belfiori, M.~E., Carroll, D., and Hur, S. (2024).
\newblock Unequal climate policy in an unequal world.
\newblock {\em Globalization Institute Working Paper}, (427).

\bibitem[Bell and Miller, 2005]{bellandmiller}
Bell, F.~C. and Miller, M.~L. (2005).
\newblock {\em Life tables for the United States social security area,
  1900-2100}.
\newblock Number 120. Social Security Administration, Office of the Chief
  Actuary.

\bibitem[Caggese et~al., 2024]{caggese2024climate}
Caggese, A., Chiavari, A., Goraya, S., and Villegas-Sanchez, C. (2024).
\newblock Dp19164 climate change, firms, and aggregate productivity.
\newblock Technical report, CEPR Discussion Paper No. 19164. CEPR Press, Paris
  \& London.

\bibitem[Chancel, 2022]{chancel2022global}
Chancel, L. (2022).
\newblock Global carbon inequality over 1990--2019.
\newblock {\em Nature Sustainability}, 5(11):931--938.

\bibitem[Chancel and Rehm, 2023]{chancelandrehm}
Chancel, L. and Rehm, Y. (2023).
\newblock The carbon footprint of capital: Evidence from france, germany and
  the us based on distributional environmental accounts.

\bibitem[Dietz and Stern, 2015]{dietz2015endogenous}
Dietz, S. and Stern, N. (2015).
\newblock Endogenous growth, convexity of damage and climate risk: how
  nordhaus' framework supports deep cuts in carbon emissions.
\newblock {\em The Economic Journal}, 125(583):574--620.

\bibitem[Douenne and Fabre, 2020]{DOUENNE2020106496}
Douenne, T. and Fabre, A. (2020).
\newblock French attitudes on climate change, carbon taxation and other climate
  policies.
\newblock {\em Ecological Economics}, 169:106496.

\bibitem[Douenne et~al., 2023]{douenne2023optimal}
Douenne, T., Hummel, A.~J., and Pedroni, M. (2023).
\newblock Optimal fiscal policy in a climate-economy model with heterogeneous
  households.
\newblock {\em SSRN}.
\newblock Available at SSRN: \url{https://ssrn.com/abstract=4018468} or
  \url{http://dx.doi.org/10.2139/ssrn.4018468}.

\bibitem[Golosov et~al., 2014]{golosov2014optimal}
Golosov, M., Hassler, J., Krusell, P., and Tsyvinski, A. (2014).
\newblock Optimal taxes on fossil fuel in general equilibrium.
\newblock {\em Econometrica}, 82(1):41--88.

\bibitem[Guvenen et~al., 2023]{GETAL}
Guvenen, F., Kambourov, G., Kuruscu, B., Ocampo, S., and Chen, D. (2023).
\newblock {Use It or Lose It: Efficiency and Redistributional Effects of Wealth
  Taxation*}.
\newblock {\em The Quarterly Journal of Economics}, 138(2):835--894.

\bibitem[{Intergovernmental Panel on Climate Change (IPCC)},
  2023]{ipcc2023ar6wg3}
{Intergovernmental Panel on Climate Change (IPCC)} (2023).
\newblock Climate change 2023: Mitigation of climate change. contribution of
  working group iii to the sixth assessment report of the intergovernmental
  panel on climate change.
\newblock Technical report, IPCC.
\newblock Summary for Policymakers.

\bibitem[Kim, 2023]{kim2023optimal}
Kim, S. (2023).
\newblock Optimal carbon taxes and misallocation across heterogeneous firms.
\newblock {\em Available at SSRN 4844030}.

\bibitem[Lyubich et~al., 2018]{lyubich2018regulating}
Lyubich, E., Shapiro, J., and Walker, R. (2018).
\newblock Regulating mismeasured pollution: Implications of firm heterogeneity
  for environmental policy.
\newblock {\em AEA Papers and Proceedings}, 108:136--142.

\bibitem[Maitland et~al., 2022]{maitland2022carbon}
Maitland, A., Lawson, M., Stroot, H., Poidatz, A., Khalfan, A., and Dabi, N.
  (2022).
\newblock Carbon billionaires: The investment emissions of the world’s
  richest people.
\newblock Retrieved from
  \url{https://southasiacommons.net/artifacts/4520527/carbon-billionaires/5335575/}
  on 08 May 2024. CID: 10.21201/2022.9684.

\bibitem[McDaniel, 2007]{mcdaniel2007average}
McDaniel, C. (2007).
\newblock Average tax rates on consumption, investment, labor and capital in
  the oecd 1950-2003.
\newblock {\em Manuscript, Arizona State University}, 19602004.

\bibitem[Nordhaus and Boyer, 2003]{nordhaus2003warming}
Nordhaus, W.~D. and Boyer, J. (2003).
\newblock {\em Warming the world: economic models of global warming}.
\newblock MIT press.

\bibitem[Rotberg and Steinberg, 2024]{joe}
Rotberg, S. and Steinberg, J.~B. (2024).
\newblock Tax evasion and capital taxation.
\newblock {\em Journal of Political Economy}, 132(7):2488--2529.

\bibitem[Smith et~al., 2022]{smithzidarzwick}
Smith, M., Zidar, O., and Zwick, E. (2022).
\newblock {Top Wealth in America: New Estimates Under Heterogeneous Returns*}.
\newblock {\em The Quarterly Journal of Economics}, 138(1):515--573.

\bibitem[Starr et~al., 2023a]{starr2023assessing}
Starr, J., Nicolson, C., Ash, M., Markowitz, E.~M., and Moran, D. (2023a).
\newblock Assessing u.s. consumers' carbon footprints reveals outsized impact
  of the top 1%.
\newblock {\em Ecological Economics}, 205:107698.

\bibitem[Starr et~al., 2023b]{starr2023income}
Starr, J., Nicolson, C., Ash, M., Markowitz, E.~M., and Moran, D. (2023b).
\newblock Income-based u.s. household carbon footprints (1990–2019) offer new
  insights on emissions inequality and climate finance.
\newblock {\em PLOS Clim}, 2(8):e0000190.

\bibitem[{U.S. Environmental Protection Agency}, 2023]{epa2023socialcost}
{U.S. Environmental Protection Agency} (2023).
\newblock Report on the social cost of greenhouse gases: Estimates
  incorporating recent scientific advances.
\newblock Technical report, National Center for Environmental Economics, Office
  of Policy, Climate Change Division, Office of Air and Radiation, Washington,
  DC 20460.
\newblock Docket ID No. EPA-HQ-OAR-2021-0317. Supplementary Material for the
  Regulatory Impact Analysis for the Final Rulemaking, “Standards of
  Performance for New, Reconstructed, and Modified Sources and Emissions
  Guidelines for Existing Sources: Oil and Natural Gas Sector Climate
  Review”.

\bibitem[{U.S. Environmental Protection Agency}, 2024]{epa2024datahighlights}
{U.S. Environmental Protection Agency} (2024).
\newblock Data highlights: Inventory of u.s. greenhouse gas emissions and sinks
  1990-2022.
\newblock Technical report, U.S. Environmental Protection Agency, Office of Air
  and Radiation, Climate Change Division, Washington, DC.

\end{thebibliography}
