\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chancel2022global,starr2023income,starr2023assessing}
\citation{maitland2022carbon}
\citation{chancelandrehm}
\citation{chancelandrehm}
\citation{chancelandrehm}
\citation{DOUENNE2020106496}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{GETAL}
\citation{starr2023assessing,starr2023income}
\citation{golosov2014optimal,nordhaus2003warming}
\citation{douenne2023optimal}
\citation{belfiori2024unequal}
\citation{starr2023assessing}
\citation{lyubich2018regulating}
\citation{caggese2024climate}
\citation{kim2023optimal}
\citation{joe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\normalsize  Households}{8}{subsection.2.1}\protected@file@percent }
\citation{GETAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\normalsize  Labour Market Specification}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\normalsize  Entrepreneurship}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\normalsize  Final Good Producer}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\normalsize  The Entrepreneur's Decision}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\normalsize  Taxes and Transfers}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\normalsize  Household's Problem}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\normalsize  Energy Sector}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\normalsize  Recursive Competitive Equilibrium}{13}{subsection.2.9}\protected@file@percent }
\citation{GETAL}
\citation{bellandmiller}
\citation{chancelandrehm}
\citation{chancelandrehm}
\citation{starr2023assessing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{14}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preset Parameters\relax }}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:presetparameters}{{1}{14}{Preset Parameters\relax }{table.caption.2}{}}
\citation{chancelandrehm}
\citation{golosov2014optimal}
\citation{joe}
\citation{GETAL}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Internally Calibrated Parameters\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{fig:internalparameters}{{2}{15}{Internally Calibrated Parameters\relax }{table.caption.3}{}}
\citation{smithzidarzwick}
\citation{GETAL}
\citation{GETAL}
\citation{mcdaniel2007average}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Model Performance}{16}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shares of wealth by each group\relax }}{17}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shares of emissions by each wealth group\relax }}{17}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis of Tax Instruments}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Climate and Energy Response}{17}{subsection.5.1}\protected@file@percent }
\newlabel{fig:energy}{{\caption@xref {fig:energy}{ on input line 621}}{18}{Climate and Energy Response}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{18}{subsection.5.2}\protected@file@percent }
\newlabel{fig:decomposition}{{\caption@xref {fig:decomposition}{ on input line 633}}{19}{Climate and Energy Response}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misallocation and Wealth Inequality}{19}{subsection.5.3}\protected@file@percent }
\newlabel{fig:aggregates}{{\caption@xref {fig:aggregates}{ on input line 656}}{20}{Output}{figure.caption.8}{}}
\newlabel{fig:wealth}{{\caption@xref {fig:wealth}{ on input line 675}}{21}{Misallocation and Wealth Inequality}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carbon Inequality}{21}{subsection.5.4}\protected@file@percent }
\newlabel{fig:carboninequality}{{\caption@xref {fig:carboninequality}{ on input line 702}}{22}{Carbon Inequality}{figure.caption.10}{}}
\newlabel{fig:interest}{{\caption@xref {fig:interest}{ on input line 739}}{24}{Carbon Inequality}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Labour Market}{24}{subsection.5.5}\protected@file@percent }
\newlabel{fig:wage}{{\caption@xref {fig:wage}{ on input line 753}}{25}{Labour Market}{figure.caption.12}{}}
\newlabel{fig:sector}{{\caption@xref {fig:sector}{ on input line 766}}{25}{Labour Market}{figure.caption.13}{}}
\citation{epa2023socialcost}
\citation{ipcc2023ar6wg3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Welfare}{26}{subsection.5.6}\protected@file@percent }
\newlabel{fig:welfare}{{\caption@xref {fig:welfare}{ on input line 782}}{26}{Welfare}{figure.caption.14}{}}
\newlabel{fig:SCC}{{\caption@xref {fig:SCC}{ on input line 797}}{27}{Welfare}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Distributional Welfare Impacts}{27}{subsection.5.7}\protected@file@percent }
\citation{epa2024datahighlights}
\newlabel{fig:welfaredistribution}{{\caption@xref {fig:welfaredistribution}{ on input line 817}}{28}{Distributional Welfare Impacts}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Policy}{28}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Outcomes under $\tau _e$ and Optimal Policy\relax }}{29}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Changes in source of emissions under $\tau _e$ and Optimal Policy\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{fig:source_emissions}{{6}{30}{Changes in source of emissions under $\tau _e$ and Optimal Policy\relax }{table.caption.18}{}}
\newlabel{fig:welf_breakdown}{{\caption@xref {fig:welf_breakdown}{ on input line 888}}{30}{Optimal Policy}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}\protected@file@percent }
\bibdata{Optimal_Carbon_Policy.bib}
\bibcite{belfiori2024unequal}{{1}{2024}{{Belfiori et~al.}}{{}}}
\bibcite{bellandmiller}{{2}{2005}{{Bell and Miller}}{{}}}
\bibcite{caggese2024climate}{{3}{2024}{{Caggese et~al.}}{{}}}
\bibcite{chancel2022global}{{4}{2022}{{Chancel}}{{}}}
\bibcite{chancelandrehm}{{5}{2023}{{Chancel and Rehm}}{{}}}
\bibcite{dietz2015endogenous}{{6}{2015}{{Dietz and Stern}}{{}}}
\bibcite{DOUENNE2020106496}{{7}{2020}{{Douenne and Fabre}}{{}}}
\bibcite{douenne2023optimal}{{8}{2023}{{Douenne et~al.}}{{}}}
\bibcite{golosov2014optimal}{{9}{2014}{{Golosov et~al.}}{{}}}
\bibcite{GETAL}{{10}{2023}{{Guvenen et~al.}}{{}}}
\bibcite{ipcc2023ar6wg3}{{11}{2023}{{Intergovernmental Panel on Climate Change (IPCC)}}{{}}}
\bibcite{kim2023optimal}{{12}{2023}{{Kim}}{{}}}
\bibcite{lyubich2018regulating}{{13}{2018}{{Lyubich et~al.}}{{}}}
\bibcite{maitland2022carbon}{{14}{2022}{{Maitland et~al.}}{{}}}
\bibcite{mcdaniel2007average}{{15}{2007}{{McDaniel}}{{}}}
\bibcite{nordhaus2003warming}{{16}{2003}{{Nordhaus and Boyer}}{{}}}
\bibcite{joe}{{17}{2024}{{Rotberg and Steinberg}}{{}}}
\bibcite{smithzidarzwick}{{18}{2022}{{Smith et~al.}}{{}}}
\bibcite{starr2023assessing}{{19}{2023a}{{Starr et~al.}}{{}}}
\bibcite{starr2023income}{{20}{2023b}{{Starr et~al.}}{{}}}
\bibcite{epa2023socialcost}{{21}{2023}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{epa2024datahighlights}{{22}{2024}{{U.S. Environmental Protection Agency}}{{}}}
\bibstyle{apalike}
\citation{golosov2014optimal}
\citation{dietz2015endogenous}
\citation{golosov2014optimal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}With a Climate feedback loop}{34}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Results}{34}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy Sector\relax }}{35}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition\relax }}{35}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wealth Inequality \relax }}{36}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carbon Inequality\relax }}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wage and Transfers\relax }}{38}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathcal  {R}$, Interest Rate, and Raw Capital\relax }}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Welfare\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{39}
